# Bot config
channel=
prefix=!

# Token is a USER token. Get it from devtools in browser
twitch_token=
twitch_client_id=kimne78kx3ncx6brgo4mv6wki5h1ko

# Enabling verbose logs and errors
# debug=true

# Module specific configurations

# Spotify credentials. Using cookies to access unavaliable api for non-premium users
spotify_cookie= # sp_dc cookie
spotify_cookie_tea= # sp_t cookie